<!DOCTYPE html>
<html>

    <head>
        <title>CSS test webpage</title>
        
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- the "rel" (relationship) attribute states the relationship between this doc and the linked doc; the "type" attribute specifies the media type (not required, but it's considered a good practice to include this) -->

    </head>
    <body>
        <h1>CSS Demo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptas natus voluptates aliquid, sequi, ipsa distinctio provident doloremque debitis quos, sit dignissimos placeat? Natus beatae aspernatur, quo corrupti minus magni.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptas natus voluptates aliquid, sequi, ipsa distinctio provident doloremque debitis quos, sit dignissimos placeat? Natus beatae aspernatur, quo corrupti minus magni.</p>
    </body>

</html>